# Database
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=db
DB_PREFIX=wp_

# URLs
WP_HOME=https://foehn-starter.ddev.site
WP_SITEURL=${WP_HOME}/wp

# Environment: local, development, staging, production
WP_ENVIRONMENT_TYPE=local

# Debug
WP_DEBUG=true

# Post revisions
WP_POST_REVISIONS=5
